# wedding-invitation

./: Dockerfile  README.md  angular.json  app.component.html  build.gradle  package-lock.json  package.json
e2e/src/: app.e2e-spec.ts
src/: index.html  index.js  styles.css
src/app/: app.component.css  app.component.html  app.module.ts
src/app/model/: user.ts
src/app/user-form/: user-form.component.html  user-form.component.ts
src/main/java/com/sample/demo/: SectorAppApplication.java
src/main/java/com/sample/demo/controller/: VisitorController.java
src/main/java/com/sample/demo/model/: Visitor.java
src/main/java/com/sample/demo/repo/: VisitorRepository.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V1__create_visitor.sql
src/test/java/com/sample/demo/: SectorAppApplicationTests.java
